[settings]
# model paramters
vocab=90000
embed=512
hidden=2048
# grConv, grConvNormalizeInputgate
encoder=grConv
# LSTM, ResidualLSTM
decoder=LSTM
#
# experimental setups
# choose from Adam, AdaDelta, AdaGrad, RMSprop, RMSPropGraves, SGD
optimizer=Adam
weight_decay=0.0001
gradient_clipping=3
minibatch=40
generation_limit=30
save_model=1
save_opt=3

[data]
train_src=data/maxlen30_full_uniq/train.zh
train_trg=data/maxlen30_full_uniq/train.en
dev_src=data/maxlen30_full_uniq/dev_shorter30.zh
dev_trg=data/maxlen30_full_uniq/dev_shorter30.en
test_src=data/maxlen30_full_uniq/test_shorter30.zh
test_trg=data/maxlen30_full_uniq/test_shorter30.en